AUTHOR_NAME = "HEMANT"
DB_LOCATION = mongodb+srv://natours:natours@cluster0.psk4r.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD = hemant
DB_LOCAL = mongodb://localhost:27017/natours-test
APP_PORT = 8000
NODE_ENV = development
JWT_EXPIRES_IN = 90d
APP_SECRET_KEY = I-AM-HEMANT-SONI-A-BACKEND-NODE-DEVELOPER-WHO-LIKES-TO-SOLVE-REALWORLD-PROBLEMS-WITH-SKILLS
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 8d25720a223d86
EMAIL_PASSWORD = a7c99e1afaa709
